---
{% raw -%}
- name: Prepare
  hosts: all
  gather_facts: False
  tasks:
    - name: Workaround for Ubuntu images
      raw: |
        test -e /var/lib/dpkg/lock && rm -f /var/lib/dpkg/lock
        test -e /var/cache/apt/archives/lock && rm -f /var/cache/apt/archives/lock
        test -e /var/lib/dpkg/lock && rm -f /var/lib/dpkg/lock
        test -e /usr/bin/dpkg && dpkg --configure -a
      become: True
      changed_when: False
    - name: Install python for Ansible
      raw: |
        (command -v apt && test ! -e /usr/bin/python) && (apt -y update && apt install -y python-minimal python-zipstream)
        (command -v yum && test ! -e /usr/bin/python) && (yum install -y python)
      become: True
      changed_when: False
{%- endraw %}
